artifact_path: Best_model_on_features_selection
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 11294404
model_uuid: 94fbe99bacaa42abb174908b7568a038
run_id: 03c71df18b4a4f60b7887fa638ca423e
utc_time_created: '2024-02-09 14:16:47.623679'
